{
  "folders": [
    {
      "name": "contracts",
      "path": "contracts"
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "root",
      "path": ".",
      "files.exclude": [
        "contracts",
        "src"
      ]
      
      
    }
  ]
}
